# infos de chaine de connexion
spring.datasource.url=jdbc:mysql://localhost:3306/PAT?createDatabaseIfNotExist=true
#infos connexion ? my sql
spring.datasource.username=root
spring.datasource.password=
#activer console h2 pour configurer chaine de connexion ? travers url
#spring.h2.console.enabled=true
# definir port serveur
server.port=8082
#version update du ddl hibernate si tables deja existants avec donnees ne pas les ecraser apres demarrage
spring.jpa.hibernate.ddl-auto=create
#dialect base de donnees (version)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#logger requettes sql execut?es dans console
spring.jpa.show-sql=true
#desactiver cache ( pour actualiser HTML )
spring.thymeleaf.cache=false
spring.main.allow-circular-references=true

